{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20420\viewh16620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs34 \cf0 * apr26 - theory
\b0 \
	overview bits (compare boolean logic)\
	bit operations and or xor & | ^ (comare && || !=)\
	binary tree 0/1\
	toss coin example\
	bytes, 4bits counting 0-15, 8bits counting to 0-255, lsb, msb\
	2.pow(x) (compare 10.pow(x))\
	bit left right shift\
	addition with bytes, carry\
	sonification and tweet examples\
	\

\b * may3 - theory
\b0 \
	repetition bits counting, and or xor, bytes, etc\
	negative numbers, signed vs unsigned\
	8, 16, 32, 64bit computers, int, double, floats etc\
	lots of examples: music, graphics, patterns, serial communication\
	build pd duotone example, pixelate\
	implement and or xor logic in pd and sc, toggles in pd, asBinaryString in sc\
\

\b * may10 - hardware
\b0 \
	hardware digital switches - bring arduinos!\
	cloth + aluminium folio\
	any metal against any other metal\
	and/or/xor operations on switches input, output to leds\
\

\b * may17 - hardware
\b0 \
	connect arduino with pd via serial port.  Serial.print vs Serial.write\
	connect many switches, (many leds)\
	<< >> shifting examples\
	decode 8bit bytes in pd into single bits\
	test with simple sounds\
\

\b * may24 - hardware\
	
\b0 playing with time, gates, doubletriggers etc\
	debouncing digital inputs in arduino, in pd\
	serial protocols combining digital inputs and outputs. Serial.read\
	efficiency considerations (also wireless communication), arduino pinwrite, memory\
	examples\
	transistor and logic in electronics\
\

\b * may31 - graphics
\b0 \
	simple 2d graphics in sc visualising bits and bytes\
	turtle graphics\
	cellular automata\
\

\b * jun7 - sound synthesis
\b0 \
	mixing squarewaves in sc\
	8bit sounds\
	modulation\
	rhythms, patterns from bitstreams\
\

\b * jun14 - encryption and compression
\b0 \
	diy simple encryption by shuffling bits\
	run length encoding\
\

\b * jun21 - own projects
\b0 \
	repetition, tangents\
\

\b * jun28 - own projects
\b0 \
	repetition, tangents\
\

\b * jul5 - own projects
\b0 \
	repetition, tangents\
}