
//--repetition bits counting, and or xor, bytes, etc
	* count on fingers (http://en.wikipedia.org/wiki/Finger_binary)
		with five fingers we can count to 2.pow(5)= 32
		with ten fingers we can count to 2.pow(10)= 1024   0-1023
  	* powers of 2
		0	0	0	0	0	0	0	0
		128	64	32	16	8	4	2	1

1
2
4
8
16
32
64
128
256
512
1024
2048
4096
8192
É


boolean
		true false
		1	0





unsigned: 4bits (no negative numbers, range 0-15)

	0	(0000)
	1	(0001)
	2	(0010)
	3	(0011)
	4	(0100)
	5	(0101)
	6	(0110)
	7	(0111)
	8	(1000)
	9	(1001)
	10	(1010)
	11	(1011)
	12	(1100)
	13	(1101)
	14	(1110)
	15	(1111)


signed: 4bits (negative numbers, range -8 to 7)

check difference: two's compliment vs one's compliment
http://en.wikipedia.org/wiki/Signed_number_representations

two's compliment (negative numbers, range -8 to 7)

	0	(0000)
	1	(0001)
	2	(0010)
	3	(0011)
	4	(0100)
	5	(0101)
	6	(0110)
	7     (0111)
	-8	(1000)
	-7	(1001)
	-6	(1010)
	-5	(1011)
	-4	(1100)
	-3	(1101)
	-2	(1110)
	-1	(1111)

one's compliment (negative numbers, range -7 to 7)

	0	(0000)
	1	(0001)
	2	(0010)
	3	(0011)
	4	(0100)
	5	(0101)
	6	(0110)
	7     (0111)
	-7	(1000)
	-6	(1001)
	-5	(1010)
	-4	(1011)
	-3	(1100)
	-2	(1101)
	-1	(1110)
	-0	(1111)





	* boolean http://en.wikipedia.org/wiki/Boolean_algebra_(logic)

//--negative numbers, signed vs unsigned
	
//--8, 16, 32, 64bit computers, int, double, floats etc
	* http://www.binaryconvert.com/convert_float.html

//--lots of examples: music, graphics, patterns, serial communication
	* http://www.prescriptionart.com/other-artists/invader/invader-binary-code-red-/prod_192.html
	* http://society6.com/mathewsisson/Geek-in-Binary_Print
	* http://www.wikihow.com/Read-a-Binary-Clock
	* http://binary.onlineclock.net/
	* morse http://en.wikipedia.org/wiki/Dichotomic_search
	* i-ching http://proporzionedivina.blogspot.de/2009/06/i-ching-as-binary-system.html
	* wooden mirror http://www.youtube.com/watch?v=BZysu9QcceM
	* blinkenlights http://www.youtube.com/watch?v=546tJBp5BJ0
	* troika http://www.youtube.com/watch?v=mOCjZSc4kDQ
	* qr codes http://en.wikipedia.org/wiki/QR_code
	* sparkasse example
